<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Bitter" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <header>
    <div>
      <a href="#nav">
        <img src="./assets/icon/menu.svg" alt="">
      </a>
    </div>
    <div>
      <img src="./assets/logo/nav-logo-white-36h.png" alt="Logo">
      <h2>36,000 Humans</h2>
    </div>
    <nav id="nav" class="menu">
      <a href="">×</a>
      <ul>
        <li class="menu-links"><a href="/">Home</a></li>
        <li class="menu-links"><a href="/request-form">Request a list</a></li>
        <li class="menu-links"><a href="/making">Making Inspiration</a></li>
      </ul>
      <a href="">
        <div></div>
      </a>
    </nav>
  </header>

  <main id="root">
  </main>

  <footer>
    <section id="bottom">
      <div>
        <p>
          Home | Request a List | Making Inspiration
        </p>
      </div>
      <div>
        <p>
          Action for Refugees 2019. A huge thank you to Alex Tran for her digital wizardry and C&T who provide support
          to
          arts and tech projects for their invaluable input to this project. <br> Photography/film content: Kia Aria and
          Elahe
          Nadali whose insight and creativity have been invaluable in the development of 36000 Humans.
        </p>
      </div>
      <div>
        <p>
          <a href="https://www.facebook.com/BearwoodAction/">Facebook</a> | <a
            href="https://www.instagram.com/BearwoodActionforrefugees/">Instagram</a> | <a
            href="https://twitter.com/bearwoodaction">Twitter</a>
        </p>
      </div>
    </section>
  </footer>
  <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>

</html>
